;;开关量格式:
;;序号,=名称 , AD号 , 开关量通信类型码, 取反标志, 分机号,  开关量采样端子  ,  开关量机柜端子 
[开关量]
总路数=208
   1    =   Z1-RBD(监测)                     ,   0     ,   39    ,   0     ,   2432  ,   NONE                  ,   NONE  
   2    =   Z1-RBD(监测)                     ,   0     ,   39    ,   0     ,   2432  ,   NONE                  ,   NONE
